G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.3.53, 2020-06-17T09:27:07+02:00*
G04 37cbf060f6a34a52bf7e715697852531,a119ccecc66d453fa3e160aadb19915c,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*


%LPD*%
G36*
G01X246569Y27987D02*
G01X246569Y35987D01*
G01X238570Y35987D01*
G01X238570Y27987D01*
G01X246569Y27987D01*
G37*
G36*
G01X16572Y27987D02*
G01X16572Y35987D01*
G01X8573Y35987D01*
G01X8573Y27987D01*
G01X16572Y27987D01*
G37*
M00*
M02*
